body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

section {
    width: 80%;
    margin-top: 20px;
}

.card, .spell-card {
    background-color: #ecf0f1;
    padding: 20px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #2c3e50;
}

button {
    background-color: #3498db;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

.info {
    color: #34495e;
    font-style: italic;
    display: none;
}

.spell-effect {
    font-weight: bold;
    color: #e74c3c;
    display: none;
}

footer {
    margin-top: 30px;
    background-color: #2c3e50;
    color: white;
    padding: 10px 20px;
    text-align: center;
}
